import asyncio
from pathlib import Path

from src.agent import Agent
from src.artifacts.store import ArtifactStore
from src.utils.config import get_config_dict


async def main():
    config = get_config_dict()
    artifacts_path = Path(config.get("artifacts", {}).get("path", ".artifacts"))
    artifact_store = ArtifactStore(artifacts_path)
    agent = Agent(artifact_store=artifact_store)
    task0 = "ты должен всегда выбирать инструмент think_along для дополнительных рассуждений или инструменты для работы с файловой системой, читать историю и продолжать рассуждени не тему - как сделать тревел-блогерам ии-агента-помощника, твои рассужденя будут добавлятся в историю, и ты должен читать историю и продолжать развивать тему. Ты можешь читать в истории свои шаги, и постепенно обогащать новыми идеями файлы."

    task01 = "Напиши рассказ в два предложения и сохрани в файл D:\\temp\\story.txt, после того как это будет сделано, нужно будет прочитать этот файл и добавить продолжение из двух предложений озаглавив их --Итог--"
    task2 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts"
    task3 = "Посмотри какой git статус у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp112.py в котором нужно записать структуру этого проекта"
    task4 = "Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами"
    task5 = """
    Посмотри у проекта в этой директории D:\\temp\\pmnt-mock-ts и создай там новый файл D:\\temp\\pmnt-mock-ts\\tmp113.py в котором нужно записать структуру этого проекта c директориями и всеми вложенными директориями и файлами
    Ты ReAct агент, по этому ты можешь сначала делать действие, чтобы на следующем шаге получить результат и проанализировать его.
    Ты должен выполнять задачи ПОШАГОВО:
1. Сначала исследуй директорию D:\\temp\\pmnt-mock-ts
2. Получи результат и проанализируй его
3. Только после этого создавай файл с реальными данными
4. повторяй так рекурсивно пока в истории задачи, не появится информация обо всех директориях на грубину 15 от начальной.
   """
    task1 = """
        В директории D:\\temp\\kodex если её нет, значит нужно создать эту директорию, нужно создать роман из 20 глав. Каждую главу нужно записать в отдельный файл.
        Роман должен строиться по онтологии гражданского кодекса от самых общих понятий к самым специальным. 
        Нужно построить онтологию юридических понятий, и после этого нужно случайным образом взять путь от вершины к листу. На кадждое из понятий в этой онтологии нужно создавать главу, которая будет раскрывать смысл этого понятия через действие героя.
        Ты ReAct агент, все ответы , которые ты даёшь, сохраняются в твою память RAG и на следующих шагах ты сможешь их использовать. По этому на данном шаге, проанализируй всю историю и подумай что нужно делать.
        Ты должен выполнять задачи ПОШАГОВО:
    2. Получи результат и проанализируй его
    3. Только после этого создавай файл с реальными данными, если данных для создания очередной главы не хватает - делай действие по получению данных в свою память.
    """
    task6_2 = """
                В директории D:\\temp\\kodex1  нужно написать для него юнит-тесты 
                и положить в той же директории в файл test_agent.py."""
    task6_1 = """
                В директории D:\\temp\\kodex1 лежит файл action.py нужно написать для него юнит-тесты 
                и положить в той же директории в файл test_action.py."""
    task7 = """В директории D:\\temp\\kodex1 лежит файл agent.py нужно написать для него ревью и положить в файл resume.txt"""
    task8 = "напиши три главы одного рассказа и сохрани их в D:\\temp\\kodex2\\st.txt"
    task_9 = """
            В директории D:\\temp\\kodex1 лежит файл agent.py  
            нужно сделать хорошие коментарии на русском языке у всех методов в agent.py. После чего нужно 
            нужно написать для agent.py юнит-тесты по одному для каждого метода
            и положить в той же директории в файл test_agent.py. Затем нужно запустить тесты и сохранить результат их логов в
            test_resul.txt.  при этом нельзя перезаписывать файлы целиком, используй вставку или замену строк."""
    task_9_1 = """
                В директории D:\\temp\\kodex1 лежит файл agent.py  
                нужно сделать хорошие коментарии на русском языке у всех методов в agent.py. при этом нельзя перезаписывать файл целиком. 
                используй вставку или замену строк."""
    task_9_3 = """
                В директории D:\\temp\\kodex1 лежит test_agent.py  
                нужно запустить тесты и сохранить результат в D:\\temp\\kodex1\\result2.txt."""
    task_9_4 = """
                В директории D:\\temp\\kodex1 лежит test_agent.py  
                нужно запустить тесты и сохранить результат в D:\\temp\\kodex1\\result2.txt. 
                если тесты показывают ошибки, определи из-за чего возникают ошибки - это неправильный тест в 
                D:\\temp\\kodex1\\result-1.txt или это ошибочный код в файле D:\\temp\\kodex1\\agent.py - 
                и самостоятельно прими решение что нужно исправить, и исправь. При исправлении используй 
                вставку или замену строк. Затем снова запусти тесты 
                и убедись что они проходтят все и запиши результат в D:\\temp\\kodex1\\result-2.txt. 
                Делай подобные шаги, и добейся того, чтобы все тесты проходил успешно. а результаты тестов записывай на каждой N-й итерации исправления в соответствющий файл -
                D:\\temp\\kodex1\\result-N.txt
                """
    task_9_5 = """В директории D:\\temp\\kodex3 лежит файл GK_RB.txt в котором находится текст гражданского кодекса 
    республики беларусь. Нужно, чтобы бы читая этот файл, небольшими частями, по 50 строк 
    (используй для этого инструмент read_file_n_line), извлекал название 
    и текст каждой статьи и записывал его в один или несколько файлов с названием D:\\temp\\kodex3\\articles\\article-N-x.txt, 
    где N - номер соответствующей статьи, а x - номер части статьи или её продолжение. Каждый файл не должен быть больше 20 строк.
     В тексте кодекса статьи всегда начинаются так: Статья 1 или Статья 2 и так далее
    Нужно извлечь и записать в файлы таким образом для первых 20 статей. Если в начале обнаружишь какие-то 
    файлы D:\\temp\\kodex3\\articles\\article-N-x.txt, то не трогай эти файлы, а продолжай искать следующие статьи.
    за один step создавай список действий для записи не более одной статьи. Директория D:\\temp\\kodex3\\articles уже существует.
    ВНИМАНИЕ!!!! как только ты видишь, что у тебя есть все данные для очередной статьи - не откладывай 
    и планируй действие с записью в файл. файлы для статей нужно создавать строго по порядку. 
    """
    task_9_6 = """В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
        республики беларусь. Нужно, найти в каких строках этого файла находится полный текст статьи N = 254. 
        N -это номер статьи.
        Он начинается со строки в которой содержится только: Статья N. Название статьи
        И заканчивается перед, строкой в которой содержится только: Статья N+1. Название следующий статьи
        Запиши номер строки с началом и номер строки с окончанием Статьи N в файл  D:\\temp\\kodex3\\article-N.txt
        Внимание!!! файл читай небольшими порциями по 30 строк, используй инструмент read_file_n_line .
        в каждой порции ищи начало нужной cтатьи с помощью метода бинарного поиска по строкам. и конец нужной статьи отступая от начала статьи. 
        Внимание!!! если ты видишь что номера статей, которые тебе попадаются больше номера искомой статьи -
        значит ты пропустил конец искомой статьи! Статьи имеют длину не более 100 строк. 
        В кодексе всего 1153 статей и 11969 строк.
        """
    task_9_7 = """В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
            республики беларусь. Нужно, найти за наименьшее число шагов в какой строке этого файла находится начало статьи N = 254. 
            N -это номер статьи.
            Он начинается со строки в которой содержится только: Статья N. Название статьи
            Запиши номер строки с началом файл  D:\\temp\\kodex3\\article-N.txt
            Внимание!!! начинай поиск со строки 5500. Все статьи идут по порядку. файл читай небольшими порциями по 30 строк, используй инструмент read_file_n_line .
            в каждой порции ищи начало нужной cтатьи с помощью метода бинарного поиска по строкам. 
            Внимание!!! Статьи имеют длину не более 100 строк. 
            В кодексе всего 1153 статей и 11969 строк.
            Нужно найти за наименьшее число шагов по этому начинай поиск со строки 5500!!!!
            """
    task_9_8 = """В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
                республики беларусь. Нужно читать этот текст с начала частями по 150 строк и делать файлы 
                вида D:\\temp\\kodex3\\file-N.txt где N - последовательные натуральные число,
                в которых будет одна строка-резюме-что-содержится всего выбранного текста, не длинее 70 токенов.
                в резюме указывать в первую очередь названия всех статей, которые попадают, или 
                начинаются в этот тексте, перечслить их номера в виде (Статьи 324-328), номера строк из которых получен фрагмент
                 и краткую суть не длинее 40 токенов
                если ты уже видишь одну часть текста, в action_plan записывай минимум два действия - 
                для чтения очередной части и для записи в файл D:\\temp\\kodex3\\file-N.txt прочитанного
                Внимание!!! Статьи имеют длину от 1 до 100 строк. 
                В кодексе всего 1153 статей и 11969 строк.
                """
    task_9_9 = """В директории D:\\temp\\kodex3 содержатся файлы вида D:\\temp\\kodex3\\file-N.txt. где записаны краткое 
    резюме частей гражданского кодекса.
    В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
                    республики беларусь. Нужно 
                    1. понять какой файл вида  D:\\temp\\kodex3\\file-N.txt имеет самое большое число N. Прочитать его соедержимое, 
                    в котором указаны строки части гражданского кодекса из которых он прочитан номер X строки сохранить в рассуждениях. 
                    2. Нужно начать читать D:\\temp\\kodex3\\GK_RB.txt точно с номера X частями по 150 строк и делать файлы 
                    вида D:\\temp\\kodex3\\file-M.txt где M - последовательные натуральные число, которое следует за N
                    в которых будет одна строка-резюме-что-содержится всего выбранного текста, не длинее 70 токенов.
                    в резюме указывать в первую очередь названия всех статей, которые попадают, или 
                    начинаются в этот тексте, перечслить их номера в виде (Статьи 324-328), номера строк из которых получен фрагмент
                     и краткую суть не длинее 40 токенов
                    если ты уже видишь одну часть текста, в action_plan записывай минимум два действия - 
                    для чтения очередной части и для записи в файл D:\\temp\\kodex3\\file-M.txt прочитанного
                    Внимание!!! Статьи имеют длину от 1 до 100 строк. 
                    В кодексе всего 1153 статей и 11969 строк.
                    """
    task_9_10 = """В директории D:\\temp\\kodex3 содержатся файлы вида D:\\temp\\kodex3\\file-N.txt. где записаны краткое 
        резюме частей гражданского кодекса - формат файла - сначала указаны статьи X - Y, затем указаны строки A - B, 
        и затем краткий текст резюме, где A,B,X,Y - числа.
        В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
                        республики беларусь. Нужно 
                        1. Не читай содержимое директории, сразу надо читать файл D:\\temp\\kodex3\\file-1.txt, 
                        2. извлекать содержимое 
                        3. проверять - действительно ли в D:\\temp\\kodex3\\GK_RB.txt в соответствующих строках содержатся 
                        начала соответствующих статей - используй read_file_n_line для чтения нужных строк кодекса. э
                        ВНИМАНИЕ!!! Не читай кодекс целиком!!!
                        ВНИМАНИЕ!!! ОБЯЗАТЕЛЬНО сравни номера строк из file-N.txt с содержимым из кодекса!!!
                        4. Если D:\\temp\\kodex3\\file-1.txt - содержит верную информацию, то с помощью инструмента add_to_file
                        нужно добавлять его имя отдельной строчкой в файл - D:\\temp\\kodex3\\register.txt
                        5. Продолжать делать тоже самое для файла D:\\temp\\kodex3\\file-2.txt, D:\\temp\\kodex3\\file-3.txt и так далее до
                        файла D:\\temp\\kodex3\\file-81.txt
                        """
    task_9_10 = """В директории D:\\temp\\kodex3 содержатся файл  D:\\temp\\kodex3\\file-N.txt. где записаны краткое 
            резюме частей гражданского кодекса - формат файла - сначала указаны статьи X - Y, затем указаны строки A - B, 
            и затем краткий текст резюме, где A,B,X,Y - числа, а N = 33.
            В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
                            республики беларусь. Нужно 
                            1. Не читай содержимое директории, сразу надо прочитать файл D:\\temp\\kodex3\\file-N.txt, 
                            1. Не читай содержимое директории, сразу надо прочитать файл D:\\temp\\kodex3\\GK_RB.txt, 
                            2. проверь - действительно ли в D:\\temp\\kodex3\\GK_RB.txt в соответствующих строках содержатся 
                            начала соответствующих статей - используй read_file_n_line для чтения нужных строк кодекса. э
                            ВНИМАНИЕ!!! Не читай кодекс целиком!!!
                            ВНИМАНИЕ!!! ОБЯЗАТЕЛЬНО сравни номера строк из file-N.txt с содержимым из кодекса!!!
                            4. Если D:\\temp\\kodex3\\file-N.txt - содержит верную информацию, то с помощью инструмента add_to_file
                            нужно добавлять его имя отдельной строчкой в файл - D:\\temp\\kodex3\\register.txt
                            """
    task_9_11 = """В директории D:\\temp\\kodex3 содержатся файл  D:\\temp\\kodex3\\file-N.txt. где записаны краткое 
                резюме частей гражданского кодекса - формат файла - сначала указаны статьи X - Y, затем указаны строки A - B, 
                и затем краткий текст резюме, где A,B,X,Y - числа, а N = 23.
                В файле D:\\temp\\kodex3\\GK_RB.txt находится текст гражданского кодекса 
                республики беларусь. Нужно:
                1. Не читай содержимое директории, сразу надо прочитать файл D:\\temp\\kodex3\\file-N.txt, 
                1. Не читай содержимое директории, сразу надо прочитать отрывок кодекса в файле D:\\temp\\kodex3\\GK_RB.txt. используй read_file_n_line и номера строк из file-N.txt, 
                2. проверь - действительно ли в D:\\temp\\kodex3\\GK_RB.txt в соответствующих строках содержатся 
                начала соответствующих статей - используй read_file_n_line для чтения нужных строк кодекса. э
                ВНИМАНИЕ!!! Не читай кодекс целиком!!!
                “Разрешено читать до 150 строк за один вызов read_file_n_line — это НЕ считается чтением кодекса целиком.”
                “Основной отрывок читать одним вызовом: line=A, number=(B-A+1).”
                “Проверка: внутри отрывка найти заголовки Статья <номер> и сравнить, что встречаются статьи X..Y (или диапазон пересечения).”
                ВНИМАНИЕ!!! ОБЯЗАТЕЛЬНО сравни номера строк из file-N.txt с содержимым из кодекса!!!
                ВНИМАНИЕ!!! Нужно понять какие именно статьи содержатся в найденом отрывке кодекса.
                4. Если D:\\temp\\kodex3\\file-N.txt - содержит верную информацию, то с помощью инструмента add_to_file
                нужно добавлять его имя отдельной строчкой в файл - D:\\temp\\kodex3\\register.txt
                5.Как только закончишь работы с файлом file-N.txt, переходи к файлам с N+1, N+2 и так далее до N+20
"""
    task_9_12 = """В директории D:\\temp\\kodex3\\story нужно сохранить файл в которых ты реализуешь диалог двух ии-личностей, 
    про будущее ии. на каждом шаге нужно создавать две реплики, и записывать их в файл D:\\temp\\kodex3\\story\\ai.txt
    с помощью инструмента add_to_file нужно записать 100 реплик. если директории нет - то создай её.
    """
    await agent.async_run(task=task_9_12)


if __name__ == "__main__":
    asyncio.run(main())